# Copyright (c) 2022 Kurtis Lew
# SPDX-License-Identifier: MIT

if BOARD_CONEJO_LEFT

config ZMK_KEYBOARD_NAME
	default "Conejo"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_CONEJO_LEFT

if BOARD_CONEJO_LEFT || BOARD_CONEJO_RIGHT

config BOARD 
    default "conejo"

config ZMK_SPLIT
    default y

config I2C
    bool
	default y

config SPI
    bool
	default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config ZMK_EXT_POWER
	default y

config MAX17048
	default y

endif # BOARD_CONEJO_LEFT || BOARD_CONEJO_RIGHT
