#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BKSP |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   `   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  ENTER |  | SPACE |  N   |  M    |  ,    |  .   |   /   |  DEL  |
//                     		  | GUI  | TOG1 |  ENTER |  | SPACE | TOG2 |  ALT  |
			bindings = <
&kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp DEL
&kp LCTL &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B   &kp RET   &kp SPC  &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &tog 1
                   			 		   &kp LGUI  &kp LALT &kp RET   &kp SPC  &tog 2    &kp RALT
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |   ^   |   *   |  (   |   )   |       |
// |       |     | UP  | HOME | END  |  (   |                   |  )   |   7   |   8   |  9   |   0   |       |
// |       | LEFT| DOWN| RIGHT| PGUP |  [   |                   |  ]   |   4   |   5   |  6   |   +   |       |
// |       |     |     |      | PGDN |  \   |       |   |       |  "|" |   1   |   2   |  3   |   -   |       |
//                            |      |      |       |   |       |  .   |   0   |
			bindings = <
&trans   &trans    &trans    &trans    &trans     &trans                      &trans    &trans   &trans   &trans    &trans  &trans
&trans   &trans    &trans    &kp HOME  &kp END    &kp LPRN                    &kp RPRN  &trans   &kp UARW &trans    &trans  &trans
&trans   &trans    &trans    &kp MINUS &kp EQL 	  &kp LBKT                    &kp RBKT  &kp LARW &kp DARW &kp RARW  &trans  &trans
&trans   &trans    &trans    &trans    &trans     &kp BSLH  &trans   &trans   &kp PIPE  &trans   &trans   &trans    &trans  &trans
                   		     		   &trans     &trans    &trans   &trans   &trans   &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |  F1  |  F2   |  F3   |  F4  |  F5   |       |
// |       |     |     |      |      |      |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |     |     |      |      |      |                   |  F11 |  F12  |  MPRV | MPLY |  MNXT |       |
// |       |     |     |      |      |      | SPACE |   | ENTER |      |       |       |      |       |       |
//                            |      |      | SPACE |   | ENTER |      |       |
			bindings = <
&trans     &trans     &trans     &trans     &trans    &trans                     &kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &trans
&trans     &trans     &trans     &trans     &trans    &trans                     &kp F6    &kp F7     &kp F8     &kp F9     &kp F10    &trans
&trans     &trans     &trans     &trans     &trans    &trans                     &kp F11   &kp F12    &cp M_PREV &cp M_PLAY &cp M_NEXT &trans
&trans     &trans     &trans     &trans     &trans    &trans  &kp SPC  &kp RET   &trans    &trans     &trans     &trans     &trans     &trans
                   		     		        &trans    &trans  &kp SPC  &kp RET   &trans    &trans
			>;
		};
	};
};
